<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MEk-0a-Iyi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1tt-Ub-gXj">
            <objects>
                <tabBarController id="MEk-0a-Iyi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rHQ-C6-J1u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P2A-tm-X23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nhn-IU-p1N" kind="relationship" relationship="viewControllers" id="Zai-E0-dop"/>
                        <segue destination="EWf-nU-S54" kind="relationship" relationship="viewControllers" id="ErT-zy-a9C"/>
                        <segue destination="DaP-mX-1so" kind="relationship" relationship="viewControllers" id="OVp-D8-aHU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI4-CF-cLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="578"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="r3K-T2-vTp">
            <objects>
                <tableViewController storyboardIdentifier="Category" id="Bpy-fR-hqu" customClass="CategoryTableViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HzF-nO-74X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="M9S-Rc-CpS" style="IBUITableViewCellStyleDefault" id="6DL-wK-XjP">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DL-wK-XjP" id="KMy-au-sd5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9S-Rc-CpS">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bpy-fR-hqu" id="7bD-1G-CWI"/>
                            <outlet property="delegate" destination="Bpy-fR-hqu" id="PHm-3s-hs9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hqJ-rQ-Cv2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dC-jW-diS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-140"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Ggr-BR-FWl">
            <objects>
                <viewController id="Mqs-ZU-9R5" customClass="RouteViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qj2-Vg-ffZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YqJ-ey-u3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki4-bJ-xxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-Wi-djF">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YjO-Wi-djF" secondAttribute="trailing" id="4Nn-bn-4ws"/>
                            <constraint firstItem="YjO-Wi-djF" firstAttribute="leading" secondItem="ki4-bJ-xxh" secondAttribute="leading" id="G2p-rH-l4W"/>
                            <constraint firstItem="YqJ-ey-u3H" firstAttribute="top" secondItem="YjO-Wi-djF" secondAttribute="bottom" id="i1W-AP-wvg"/>
                            <constraint firstItem="YjO-Wi-djF" firstAttribute="top" secondItem="Qj2-Vg-ffZ" secondAttribute="bottom" id="nCe-F4-cED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ff-Lg-rPe"/>
                    <connections>
                        <outlet property="routeMap" destination="YjO-Wi-djF" id="uTP-gQ-KvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrO-Qd-Oka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-140"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OsA-sQ-35Y">
            <objects>
                <viewController id="Rfr-UR-pv2" customClass="MapViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wow-jd-PUT"/>
                        <viewControllerLayoutGuide type="bottom" id="F15-0o-aXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5g-SS-ufV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arc-Zg-9a0">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mB0-9Q-2Ko"/>
                                    <barButtonItem title="Zoom" id="7hw-G2-4EM">
                                        <connections>
                                            <action selector="zoomIn:" destination="Rfr-UR-pv2" id="L1m-Qu-lB0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tlu-Qv-2aE"/>
                                    <barButtonItem title="Detail" id="SSr-os-TdK">
                                        <connections>
                                            <segue destination="agt-Zc-UuN" kind="push" id="ZNC-Cq-Z6n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="klJ-Gz-bgn"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-Ki-qKG">
                                <rect key="frame" x="0.0" y="110" width="320" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-To-zet">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="365"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-cu-UdN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="365"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-fI-U7z">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="365"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-dl-yTo">
                                <rect key="frame" x="20" y="422" width="280" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeMapType:" destination="Rfr-UR-pv2" eventType="valueChanged" id="V1G-xg-wkD"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-7h-MKw">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="Rfr-UR-pv2" eventType="editingDidEndOnExit" id="VRw-Do-oSk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arc-Zg-9a0" firstAttribute="leading" secondItem="lfe-Ki-qKG" secondAttribute="leading" id="3oH-da-z8y"/>
                            <constraint firstItem="XhZ-7h-MKw" firstAttribute="trailing" secondItem="xUa-dl-yTo" secondAttribute="trailing" id="5bB-Mp-cmR"/>
                            <constraint firstItem="lfe-Ki-qKG" firstAttribute="trailing" secondItem="arc-Zg-9a0" secondAttribute="trailing" id="C2R-VZ-egV"/>
                            <constraint firstAttribute="trailing" secondItem="lfe-Ki-qKG" secondAttribute="trailing" id="FwF-GQ-afC"/>
                            <constraint firstItem="lfe-Ki-qKG" firstAttribute="top" secondItem="XhZ-7h-MKw" secondAttribute="bottom" constant="8" symbolic="YES" id="WiF-Lu-8uR"/>
                            <constraint firstItem="arc-Zg-9a0" firstAttribute="top" secondItem="xUa-dl-yTo" secondAttribute="bottom" constant="25" id="X53-Q4-VD7"/>
                            <constraint firstItem="XhZ-7h-MKw" firstAttribute="top" secondItem="Wow-jd-PUT" secondAttribute="bottom" constant="8" symbolic="YES" id="XWh-Fa-8d1"/>
                            <constraint firstItem="arc-Zg-9a0" firstAttribute="bottom" secondItem="F15-0o-aXw" secondAttribute="top" id="d3I-gK-ZI0"/>
                            <constraint firstItem="xUa-dl-yTo" firstAttribute="centerX" secondItem="arc-Zg-9a0" secondAttribute="centerX" id="g6K-g4-5JA"/>
                            <constraint firstItem="arc-Zg-9a0" firstAttribute="top" secondItem="lfe-Ki-qKG" secondAttribute="bottom" id="gjI-84-56e"/>
                            <constraint firstItem="lfe-Ki-qKG" firstAttribute="leading" secondItem="X5g-SS-ufV" secondAttribute="leading" id="jGe-B7-X04"/>
                            <constraint firstItem="XhZ-7h-MKw" firstAttribute="leading" secondItem="X5g-SS-ufV" secondAttribute="leadingMargin" constant="4" id="oAW-bo-O7f"/>
                            <constraint firstItem="xUa-dl-yTo" firstAttribute="leading" secondItem="XhZ-7h-MKw" secondAttribute="leading" id="rR1-cQ-Z6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHI-Od-yLQ"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="xUa-dl-yTo" id="o8N-DW-yDh"/>
                        <outlet property="mapView" destination="kyw-fI-U7z" id="d0r-pu-pVW"/>
                        <outlet property="searchText" destination="XhZ-7h-MKw" id="2YW-cT-L6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GO-HZ-poP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1132"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="K0Y-6A-2A0">
            <objects>
                <tableViewController id="agt-Zc-UuN" customClass="ResultTableViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQ5-pw-fRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultCell" id="EuR-tn-E3B" customClass="ResultTableViewCell" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EuR-tn-E3B" id="rQ5-g0-kOo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-nf-8B8">
                                            <rect key="frame" x="18" y="10" width="181" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-t6-Au4">
                                            <rect key="frame" x="248" y="10" width="31" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="oaO-QS-OWc"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="heart-empty"/>
                                            <connections>
                                                <action selector="heartPressedAction:" destination="agt-Zc-UuN" eventType="touchUpInside" id="ylO-G6-jX8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zSM-nf-8B8" firstAttribute="top" secondItem="rQ5-g0-kOo" secondAttribute="topMargin" constant="2" id="23X-Uz-ITz"/>
                                        <constraint firstItem="zSM-nf-8B8" firstAttribute="top" secondItem="C8z-t6-Au4" secondAttribute="top" id="3D4-aI-3ao"/>
                                        <constraint firstItem="zSM-nf-8B8" firstAttribute="leading" secondItem="rQ5-g0-kOo" secondAttribute="leadingMargin" constant="10" id="5iA-fh-cYI"/>
                                        <constraint firstItem="C8z-t6-Au4" firstAttribute="leading" secondItem="zSM-nf-8B8" secondAttribute="trailing" constant="49" id="QF7-nc-aRk"/>
                                        <constraint firstItem="C8z-t6-Au4" firstAttribute="trailing" secondItem="rQ5-g0-kOo" secondAttribute="trailingMargin" id="dvl-y6-Bh1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zSM-nf-8B8" secondAttribute="bottom" constant="-0.5" id="lvI-1s-SFd"/>
                                        <constraint firstItem="C8z-t6-Au4" firstAttribute="bottom" secondItem="zSM-nf-8B8" secondAttribute="bottom" id="yCT-zu-gEp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="zSM-nf-8B8" id="6CC-UP-cvx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agt-Zc-UuN" id="hun-uq-umB"/>
                            <outlet property="delegate" destination="agt-Zc-UuN" id="aeZ-Aj-lKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AeF-t2-4zq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTO-PK-5bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9bn-X8-pJp">
            <objects>
                <tableViewController storyboardIdentifier="POI" id="tef-rz-b1r" customClass="POITableViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="xaf-YR-EL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="POICell" rowHeight="90" id="xDG-le-msG" customClass="POITableViewCell" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDG-le-msG" id="Yik-Ch-fyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-9p-Nxd">
                                            <rect key="frame" x="15" y="8" width="223" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-jT-Vzo">
                                            <rect key="frame" x="15" y="35" width="223" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-Ji-agw">
                                            <rect key="frame" x="15" y="61" width="223" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2TQ-Ji-agw" secondAttribute="trailing" constant="7" id="0eo-RZ-Ux5"/>
                                        <constraint firstItem="2TQ-Ji-agw" firstAttribute="top" secondItem="fHJ-jT-Vzo" secondAttribute="bottom" constant="6" id="5Kx-vj-wrG"/>
                                        <constraint firstItem="tBc-9p-Nxd" firstAttribute="top" secondItem="Yik-Ch-fyZ" secondAttribute="topMargin" id="EbE-qt-Neh"/>
                                        <constraint firstItem="fHJ-jT-Vzo" firstAttribute="leading" secondItem="Yik-Ch-fyZ" secondAttribute="leadingMargin" constant="7" id="JWz-Xe-pce"/>
                                        <constraint firstItem="2TQ-Ji-agw" firstAttribute="leading" secondItem="Yik-Ch-fyZ" secondAttribute="leadingMargin" constant="7" id="Jnv-Sf-48f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tBc-9p-Nxd" secondAttribute="trailing" constant="7" id="YLl-ae-WKK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fHJ-jT-Vzo" secondAttribute="trailing" constant="7" id="ZUn-5e-DdW"/>
                                        <constraint firstItem="fHJ-jT-Vzo" firstAttribute="top" secondItem="tBc-9p-Nxd" secondAttribute="bottom" constant="6" id="ZVg-HM-GbJ"/>
                                        <constraint firstItem="2TQ-Ji-agw" firstAttribute="bottom" secondItem="Yik-Ch-fyZ" secondAttribute="bottomMargin" id="x4J-fY-qIH"/>
                                        <constraint firstItem="tBc-9p-Nxd" firstAttribute="leading" secondItem="Yik-Ch-fyZ" secondAttribute="leadingMargin" constant="7" id="z69-VK-3Bf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tBc-9p-Nxd" id="iBI-lh-UjT"/>
                                    <outlet property="notesLabel" destination="2TQ-Ji-agw" id="vZX-hy-Jg3"/>
                                    <outlet property="phoneLabel" destination="fHJ-jT-Vzo" id="D64-Zh-inP"/>
                                    <segue destination="tsa-Xw-cNr" kind="push" identifier="poiDetail" id="6iD-7z-ur8"/>
                                    <segue destination="Mqs-ZU-9R5" kind="push" trigger="accessoryAction" id="q1W-ak-xKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tef-rz-b1r" id="zj8-wW-IOD"/>
                            <outlet property="delegate" destination="tef-rz-b1r" id="KwS-k8-Yeb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5d4-8I-ByA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzg-O8-xLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="502"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="ghl-qe-iTp">
            <objects>
                <tableViewController id="tsa-Xw-cNr" customClass="POIDetailTableViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="837-l9-Lg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Point Of Interest" id="7dk-zf-bNp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vGY-kO-pyY">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGY-kO-pyY" id="cWg-n9-AIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-Ju-cwi">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ey3-rn-OKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-R9-yCu">
                                                    <rect key="frame" x="76" y="7" width="236" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r7k-Ju-cwi" firstAttribute="leading" secondItem="cWg-n9-AIJ" secondAttribute="leadingMargin" id="7kV-mx-jo1"/>
                                                <constraint firstItem="r7k-Ju-cwi" firstAttribute="centerY" secondItem="T1k-R9-yCu" secondAttribute="centerY" id="8nH-Y1-vhZ"/>
                                                <constraint firstItem="r7k-Ju-cwi" firstAttribute="top" secondItem="cWg-n9-AIJ" secondAttribute="topMargin" constant="3" id="Clm-FO-uK2"/>
                                                <constraint firstItem="T1k-R9-yCu" firstAttribute="trailing" secondItem="cWg-n9-AIJ" secondAttribute="trailingMargin" id="U4b-qx-bmy"/>
                                                <constraint firstItem="r7k-Ju-cwi" firstAttribute="centerY" secondItem="cWg-n9-AIJ" secondAttribute="centerY" id="jAq-4X-vv2"/>
                                                <constraint firstItem="T1k-R9-yCu" firstAttribute="leading" secondItem="r7k-Ju-cwi" secondAttribute="trailing" constant="8" symbolic="YES" id="soD-Bc-x3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gJE-b2-Nar">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJE-b2-Nar" id="iOr-bL-LGO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-yu-7bQ">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="Tw4-Pu-Xsu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Az-72S">
                                                    <rect key="frame" x="75" y="7" width="237" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rR3-yu-7bQ" firstAttribute="centerY" secondItem="iOr-bL-LGO" secondAttribute="centerY" id="a4D-WV-dOB"/>
                                                <constraint firstItem="ga3-Az-72S" firstAttribute="leading" secondItem="rR3-yu-7bQ" secondAttribute="trailing" constant="8" symbolic="YES" id="dum-4n-17t"/>
                                                <constraint firstItem="ga3-Az-72S" firstAttribute="trailing" secondItem="iOr-bL-LGO" secondAttribute="trailingMargin" id="iS4-Ch-QMK"/>
                                                <constraint firstItem="rR3-yu-7bQ" firstAttribute="top" secondItem="iOr-bL-LGO" secondAttribute="topMargin" constant="3" id="nVd-bg-qN2"/>
                                                <constraint firstItem="rR3-yu-7bQ" firstAttribute="leading" secondItem="iOr-bL-LGO" secondAttribute="leadingMargin" id="oNK-Hn-Mwe"/>
                                                <constraint firstItem="rR3-yu-7bQ" firstAttribute="centerY" secondItem="ga3-Az-72S" secondAttribute="centerY" id="uh3-BJ-MCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="UVh-dE-zFF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rKc-qR-BPS">
                                        <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKc-qR-BPS" id="9Sm-f2-dQL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-tH-iNa">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Np3-tH-iNa" firstAttribute="trailing" secondItem="9Sm-f2-dQL" secondAttribute="trailingMargin" id="7MB-Ts-Qgr"/>
                                                <constraint firstItem="Np3-tH-iNa" firstAttribute="leading" secondItem="9Sm-f2-dQL" secondAttribute="leadingMargin" id="mY1-Jj-3qs"/>
                                                <constraint firstItem="Np3-tH-iNa" firstAttribute="top" secondItem="9Sm-f2-dQL" secondAttribute="topMargin" constant="3" id="swd-fK-owq"/>
                                                <constraint firstItem="Np3-tH-iNa" firstAttribute="centerY" secondItem="9Sm-f2-dQL" secondAttribute="centerY" id="tHO-7G-dkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="3kH-yV-iAK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s0Y-St-QfI">
                                        <rect key="frame" x="0.0" y="280" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0Y-St-QfI" id="3lX-wD-349">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-Nn-p1G">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tsa-Xw-cNr" id="nZR-xo-LXy"/>
                            <outlet property="delegate" destination="tsa-Xw-cNr" id="7VA-fe-rdj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1rs-gW-H9c"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Np3-tH-iNa" id="mrh-LI-cel"/>
                        <outlet property="nameTextField" destination="T1k-R9-yCu" id="Jr0-r2-eEy"/>
                        <outlet property="noteTextField" destination="3MY-Nn-p1G" id="XcP-VT-Qia"/>
                        <outlet property="phoneTextField" destination="ga3-Az-72S" id="Ljq-8S-4hC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5R-PT-ca5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="502"/>
        </scene>
        <!--POI-->
        <scene sceneID="jOp-5E-xZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWf-nU-S54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POI" image="poi.png" id="LzE-Q6-MIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2i-Wu-R8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tef-rz-b1r" kind="relationship" relationship="rootViewController" id="gCO-wL-O0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1m-0P-Xan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="502"/>
        </scene>
        <!--Category-->
        <scene sceneID="5wL-8k-aeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DaP-mX-1so" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="category.png" id="Tax-3g-UkR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9BJ-T4-DVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bpy-fR-hqu" kind="relationship" relationship="rootViewController" id="6n8-Dv-EYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVL-Jw-YGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-140"/>
        </scene>
        <!--Map-->
        <scene sceneID="3Oh-6c-jjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nhn-IU-p1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="heart-empty" id="91W-Rc-6kp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RmL-SH-itM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfr-UR-pv2" kind="relationship" relationship="rootViewController" id="8cc-HB-TB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoA-Ws-9i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="category.png" width="24" height="22"/>
        <image name="heart-empty" width="28" height="27"/>
        <image name="poi.png" width="24" height="24"/>
    </resources>
</document>
